VITE_API_KEY="AIzaSyBdtZdRQW3NULgHr_vT3ZpPXreXpQceQx4"
VITE_AUTH_DOMAIN="infourbi-d0f03.firebaseapp.com"
VITE_PROJECT_ID="infourbi-d0f03"
VITE_STORAGE_BUCKET="infourbi-d0f03.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="757265772977"
VITE_APP_ID="1:757265772977:web:43898ae144583dc2b68d90"
VITE_MEASUREMENT_ID="G-8RSP7ZQ2VW"