VITE_API_KEY="AIzaSyDYXFPtlAVzUPuDkREe9sc934Nlc_xIKyc"
VITE_AUTH_DOMAIN="infourbi-8df9c.firebaseapp.com"
VITE_PROJECT_ID="infourbi-8df9c"
VITE_STORAGE_BUCKET="infourbi-8df9c.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="335432407522"
VITE_APP_ID="1:335432407522:web:8b0d021300ee6dfa6341bb"
VITE_MEASUREMENT_ID="G-V2M81C2R0F"